# game-news-crawler

./: Dockerfile  LICENSE  README.md  pom.xml  run_docker.sh
.circleci/: config.yml
src/main/java/org/hejnaluk/gamenewscrawler/: GameNewsCrawlerApplication.java
src/main/java/org/hejnaluk/gamenewscrawler/configuration/: Configuration.java  RedisConfiguration.java
src/main/java/org/hejnaluk/gamenewscrawler/controller/: DummyController.java
src/main/java/org/hejnaluk/gamenewscrawler/data/: Entry.java  EntryDb.java  EntryJson.java  EntryLink.java  EntryRepository.java  EntryXml.java  Feed.java
src/main/java/org/hejnaluk/gamenewscrawler/service/: HttpRequestExecutor.java
src/main/resources/: application.properties
src/org/hejnaluk/gamenewscrawler/: HelloWorld.java
src/test/java/org/hejnaluk/gamenewscrawler/: GameNewsCrawlerApplicationTests.java
src/test/resources/: application.properties
